{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexionBD_Sql": "data source={0}; initial catalog={1}; User Id={2}; Pwd={3}; ",
    "conexionBD_Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(CONNECT_DATA=(SERVICE_NAME={2})));User ID={3};Password={4}"
  },
  "CredentialBD": {

    //Desarrollo
    "user_db_sql_desa": "sa",
    "password_db_sql_desa": "it_developer",
    "database_db_sql_desa": "BDWeb_Sistema_Asistencia",
    "server_db_sql_desa": "SCCDEV02"

  },
  "JWT": {
    "Key": "78Wyl938nepHYQv7fsvUsrx5mglXT4TAZ0wsrdEK8v3JXj4GG5",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": "60",
    "aplicacion": "SISTEMA_ASISTENCIA"
  }
}
